<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_z7pGgF1bEeqOhZ2ZqWiu-Q" specification="@EventDriven&#xA;&#xA;import: &quot;led.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;var green : led&#xA;&#x9;var red : led&#xA;&#x9;var orange : led&#xA;&#xA;internal:&#xA;&#x9;entry / &#xA;&#x9;&#x9;green.enter;&#xA;&#x9;&#x9;red.enter;&#xA;&#x9;&#x9;orange.enter" name="controller">
    <regions xmi:id="_z7qUo11bEeqOhZ2ZqWiu-Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_z7tX8V1bEeqOhZ2ZqWiu-Q">
        <outgoingTransitions xmi:id="_z7v0MF1bEeqOhZ2ZqWiu-Q" target="_InJFMF1cEeqOhZ2ZqWiu-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_InJFMF1cEeqOhZ2ZqWiu-Q" specification="entry / &#xA;raise green.off;&#xA;raise orange.off;&#xA;raise red.on" name="Red on" incomingTransitions="_z7v0MF1bEeqOhZ2ZqWiu-Q _ZJYwcHH2EeuxTKk3r1zd1Q">
        <outgoingTransitions xmi:id="_MjMrEF1cEeqOhZ2ZqWiu-Q" specification="after 1 s" target="_KHBjkF1cEeqOhZ2ZqWiu-Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KHBjkF1cEeqOhZ2ZqWiu-Q" specification="entry / &#xA;raise green.on;&#xA;raise red.off;&#xA;raise orange.off" name="Green On" incomingTransitions="_MjMrEF1cEeqOhZ2ZqWiu-Q">
        <outgoingTransitions xmi:id="_K0g8oHH2EeuxTKk3r1zd1Q" specification="after 1 s" target="_K0KXUHH2EeuxTKk3r1zd1Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_K0KXUHH2EeuxTKk3r1zd1Q" specification="entry / &#xD;&#xA;raise green.off;&#xD;&#xA;raise red.off;&#xD;&#xA;raise orange.on" name="Orange On" incomingTransitions="_K0g8oHH2EeuxTKk3r1zd1Q">
        <outgoingTransitions xmi:id="_ZJYwcHH2EeuxTKk3r1zd1Q" specification="after 2 s" target="_InJFMF1cEeqOhZ2ZqWiu-Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_z7qUoF1bEeqOhZ2ZqWiu-Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_z7pGgF1bEeqOhZ2ZqWiu-Q" measurementUnit="Pixel">
    <children xmi:id="_z7riwF1bEeqOhZ2ZqWiu-Q" type="Region" element="_z7qUo11bEeqOhZ2ZqWiu-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_z7sw4F1bEeqOhZ2ZqWiu-Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z7sw4V1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z7sw4l1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_z7sw411bEeqOhZ2ZqWiu-Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_z7tX8l1bEeqOhZ2ZqWiu-Q" type="Entry" element="_z7tX8V1bEeqOhZ2ZqWiu-Q">
          <children xmi:id="_z7t_AF1bEeqOhZ2ZqWiu-Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_z7t_A11bEeqOhZ2ZqWiu-Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_z7t_BF1bEeqOhZ2ZqWiu-Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_z7t_BV1bEeqOhZ2ZqWiu-Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_z7t_AV1bEeqOhZ2ZqWiu-Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7t_Al1bEeqOhZ2ZqWiu-Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_z7tX811bEeqOhZ2ZqWiu-Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_z7tX9F1bEeqOhZ2ZqWiu-Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7t_Bl1bEeqOhZ2ZqWiu-Q" x="45" y="33" width="15" height="15"/>
        </children>
        <children xmi:id="_InKTUF1cEeqOhZ2ZqWiu-Q" type="State" element="_InJFMF1cEeqOhZ2ZqWiu-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_InK6YF1cEeqOhZ2ZqWiu-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_InK6YV1cEeqOhZ2ZqWiu-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_InK6Yl1cEeqOhZ2ZqWiu-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_InK6Y11cEeqOhZ2ZqWiu-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_InK6ZF1cEeqOhZ2ZqWiu-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InK6ZV1cEeqOhZ2ZqWiu-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_InK6Zl1cEeqOhZ2ZqWiu-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_InKTUV1cEeqOhZ2ZqWiu-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_InKTUl1cEeqOhZ2ZqWiu-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_InK6Z11cEeqOhZ2ZqWiu-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InKTU11cEeqOhZ2ZqWiu-Q" x="21" y="105" width="127" height="84"/>
        </children>
        <children xmi:id="_KHDYwF1cEeqOhZ2ZqWiu-Q" type="State" element="_KHBjkF1cEeqOhZ2ZqWiu-Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_KHD_0F1cEeqOhZ2ZqWiu-Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KHD_0V1cEeqOhZ2ZqWiu-Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KHEm4F1cEeqOhZ2ZqWiu-Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KHEm4V1cEeqOhZ2ZqWiu-Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KHEm4l1cEeqOhZ2ZqWiu-Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KHEm411cEeqOhZ2ZqWiu-Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KHEm5F1cEeqOhZ2ZqWiu-Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KHDYwV1cEeqOhZ2ZqWiu-Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KHDYwl1cEeqOhZ2ZqWiu-Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KHFN8F1cEeqOhZ2ZqWiu-Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KHDYw11cEeqOhZ2ZqWiu-Q" x="237" y="105" width="166" height="86"/>
        </children>
        <children xmi:id="_K0P24HH2EeuxTKk3r1zd1Q" type="State" element="_K0KXUHH2EeuxTKk3r1zd1Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_K0Qd8HH2EeuxTKk3r1zd1Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K0Qd8XH2EeuxTKk3r1zd1Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K0RFAHH2EeuxTKk3r1zd1Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K0RFAXH2EeuxTKk3r1zd1Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K0RsEHH2EeuxTKk3r1zd1Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K0RsEXH2EeuxTKk3r1zd1Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K0STIHH2EeuxTKk3r1zd1Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K0P24XH2EeuxTKk3r1zd1Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K0P24nH2EeuxTKk3r1zd1Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K0S6MHH2EeuxTKk3r1zd1Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K0P243H2EeuxTKk3r1zd1Q" x="237" y="308" width="146" height="101"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7sw5F1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_z7riwV1bEeqOhZ2ZqWiu-Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7tX8F1bEeqOhZ2ZqWiu-Q" x="12" y="24" width="654" height="602"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_z7wbR11bEeqOhZ2ZqWiu-Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_z7xCUF1bEeqOhZ2ZqWiu-Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z7xCUV1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z7xCUl1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_z7xCU11bEeqOhZ2ZqWiu-Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7xCVF1bEeqOhZ2ZqWiu-Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7xCVV1bEeqOhZ2ZqWiu-Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_z7qUoV1bEeqOhZ2ZqWiu-Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_z7qUol1bEeqOhZ2ZqWiu-Q"/>
    <edges xmi:id="_z7wbQF1bEeqOhZ2ZqWiu-Q" type="Transition" element="_z7v0MF1bEeqOhZ2ZqWiu-Q" source="_z7tX8l1bEeqOhZ2ZqWiu-Q" target="_InKTUF1cEeqOhZ2ZqWiu-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_z7wbRF1bEeqOhZ2ZqWiu-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_z7wbRV1bEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_z7wbRl1bEeqOhZ2ZqWiu-Q" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_z7wbQV1bEeqOhZ2ZqWiu-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_z7wbQ11bEeqOhZ2ZqWiu-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_z7wbQl1bEeqOhZ2ZqWiu-Q" points="[3, 6, -29, -101]$[3, 65, -29, -42]"/>
    </edges>
    <edges xmi:id="_MjOgQF1cEeqOhZ2ZqWiu-Q" type="Transition" element="_MjMrEF1cEeqOhZ2ZqWiu-Q" source="_InKTUF1cEeqOhZ2ZqWiu-Q" target="_KHDYwF1cEeqOhZ2ZqWiu-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_MjPHUV1cEeqOhZ2ZqWiu-Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MjPHUl1cEeqOhZ2ZqWiu-Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MjPHU11cEeqOhZ2ZqWiu-Q" x="1" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MjOgQV1cEeqOhZ2ZqWiu-Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MjPHUF1cEeqOhZ2ZqWiu-Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MjOgQl1cEeqOhZ2ZqWiu-Q" points="[10, 4, -151, -3]$[99, 4, -62, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MjQVcF1cEeqOhZ2ZqWiu-Q" id="(0.9259259259259259,0.16981132075471697)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MjQVcV1cEeqOhZ2ZqWiu-Q" id="(0.375,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_K0nqUHH2EeuxTKk3r1zd1Q" type="Transition" element="_K0g8oHH2EeuxTKk3r1zd1Q" source="_KHDYwF1cEeqOhZ2ZqWiu-Q" target="_K0P24HH2EeuxTKk3r1zd1Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_K0o4cHH2EeuxTKk3r1zd1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K0o4cXH2EeuxTKk3r1zd1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K0o4cnH2EeuxTKk3r1zd1Q" x="-8" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K0nqUXH2EeuxTKk3r1zd1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K0oRYHH2EeuxTKk3r1zd1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K0nqUnH2EeuxTKk3r1zd1Q" points="[12, 43, 22, -167]$[12, 160, 22, -50]"/>
    </edges>
    <edges xmi:id="_ZJca0HH2EeuxTKk3r1zd1Q" type="Transition" element="_ZJYwcHH2EeuxTKk3r1zd1Q" source="_K0P24HH2EeuxTKk3r1zd1Q" target="_InKTUF1cEeqOhZ2ZqWiu-Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZJdB4HH2EeuxTKk3r1zd1Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZJdB4XH2EeuxTKk3r1zd1Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZJdB4nH2EeuxTKk3r1zd1Q" x="7" y="47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZJca0XH2EeuxTKk3r1zd1Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZJca03H2EeuxTKk3r1zd1Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZJca0nH2EeuxTKk3r1zd1Q" points="[0, -21, 163, 181]$[-154, -21, 9, 181]$[-154, -191, 9, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZJmL0HH2EeuxTKk3r1zd1Q" id="(0.0,0.7183098591549296)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZJmL0XH2EeuxTKk3r1zd1Q" id="(0.41732283464566927,0.8690476190476191)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
