<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Qm1mEIQJEeu0MZJGAgXlqg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event moneyPaid&#xA;&#x9;in event HeatWater&#xA;&#x9;in event selectRefund&#xA;&#x9;&#xA;&#x9;in event selectCoffee&#xA;&#x9;in event addCoffee&#xA;&#x9;&#xA;&#x9;in event americano&#xA;&#x9;in event latte&#xA;&#x9;in event cappuccino &#xA;&#x9;in event coffeeTaken&#xA;&#x9;&#xA;&#x9;in event continue&#xA;&#x9;in event finished&#xA;&#x9;&#xA;&#x9;var hotWater: integer&#xA;&#x9;var mode: integer" name="Statechart">
    <regions xmi:id="_Qm3bQ4QJEeu0MZJGAgXlqg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Qm3bRIQJEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_Qm3bRYQJEeu0MZJGAgXlqg" target="_Qm3bRoQJEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Qm3bRoQJEeu0MZJGAgXlqg" name="MoneyGiven" incomingTransitions="_Qm3bRYQJEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_dTYxMIQJEeu0MZJGAgXlqg" specification="moneyPaid" target="_dSvQ8IQJEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_dSvQ8IQJEeu0MZJGAgXlqg" specification="entry /&#xD;&#xA;hotWater += 1" name="Menu" incomingTransitions="_dTYxMIQJEeu0MZJGAgXlqg _5dsG8IQNEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_nMxe4IQOEeu0MZJGAgXlqg" specification="selectRefund" target="_nM4MloQOEeu0MZJGAgXlqg"/>
        <outgoingTransitions xmi:id="_642kwIQKEeu0MZJGAgXlqg" specification="cappuccino[hotWater >= 10]" target="_MXOOMIQNEeu0MZJGAgXlqg"/>
        <outgoingTransitions xmi:id="_5dsG8IQNEeu0MZJGAgXlqg" specification="HeatWater[hotWater &lt; 10]" target="_dSvQ8IQJEeu0MZJGAgXlqg"/>
        <outgoingTransitions xmi:id="_LWANoIUREeusYaKq8rij-w" specification="latte[hotWater >= 10]" target="_LV2coIUREeusYaKq8rij-w"/>
        <outgoingTransitions xmi:id="_aUdJ8IUREeusYaKq8rij-w" specification="americano[hotWater >= 10]" target="_aUUnEIUREeusYaKq8rij-w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nM4MloQOEeu0MZJGAgXlqg" name="Refund" incomingTransitions="_nMxe4IQOEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_8NPbMITCEeuGJfpU8hnVig" specification="finished" target="_8NAxsITCEeuGJfpU8hnVig"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_64pJYIQKEeu0MZJGAgXlqg" name="dropCup" incomingTransitions="_sUYTMIUREeusYaKq8rij-w _1zWvEIUREeusYaKq8rij-w _3T24gIUREeusYaKq8rij-w">
        <outgoingTransitions xmi:id="_EFBj8IQMEeu0MZJGAgXlqg" specification="continue" target="_EEy6cIQMEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EEy6cIQMEeu0MZJGAgXlqg" name="addCoffee" incomingTransitions="_EFBj8IQMEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_m3KGIIQMEeu0MZJGAgXlqg" specification="continue[mode == 1]" target="_m28DsIQMEeu0MZJGAgXlqg"/>
        <outgoingTransitions xmi:id="_w-woQIQMEeu0MZJGAgXlqg" specification="continue[mode == 2]" target="_w-jz8IQMEeu0MZJGAgXlqg"/>
        <outgoingTransitions xmi:id="_IAGMUIUSEeusYaKq8rij-w" specification="continue[mode == 3]" target="_w-jz8IQMEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_m28DsIQMEeu0MZJGAgXlqg" name="addWater" incomingTransitions="_m3KGIIQMEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_c1_GsIQNEeu0MZJGAgXlqg" specification="after 8 s" target="_c1zggIQNEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_w-jz8IQMEeu0MZJGAgXlqg" name="steamMilk" incomingTransitions="_w-woQIQMEeu0MZJGAgXlqg _IAGMUIUSEeusYaKq8rij-w">
        <outgoingTransitions xmi:id="_puaxsIQNEeu0MZJGAgXlqg" specification="after 10 s[mode == 2]" target="_c1zggIQNEeu0MZJGAgXlqg"/>
        <outgoingTransitions xmi:id="_Ubsa8IQNEeu0MZJGAgXlqg" specification="after 5 s[mode == 3]" target="_UbfmoIQNEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MXOOMIQNEeu0MZJGAgXlqg" specification="entry /&#xD;&#xA;mode = 3" name="Cappuccino" incomingTransitions="_642kwIQKEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_3T24gIUREeusYaKq8rij-w" specification="continue" target="_64pJYIQKEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UbfmoIQNEeu0MZJGAgXlqg" name="FrothMilk" incomingTransitions="_Ubsa8IQNEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_sAnd0IQNEeu0MZJGAgXlqg" specification="after 5 s" target="_c1zggIQNEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_c1zggIQNEeu0MZJGAgXlqg" name="OpenDoor" incomingTransitions="_c1_GsIQNEeu0MZJGAgXlqg _puaxsIQNEeu0MZJGAgXlqg _sAnd0IQNEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_x_DLIIQNEeu0MZJGAgXlqg" specification="coffeeTaken" target="_x-z6kIQNEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_x-z6kIQNEeu0MZJGAgXlqg" name="DoorClose" incomingTransitions="_x_DLIIQNEeu0MZJGAgXlqg">
        <outgoingTransitions xmi:id="_9fshkITCEeuGJfpU8hnVig" specification="finished" target="_8NAxsITCEeuGJfpU8hnVig"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_8NAxsITCEeuGJfpU8hnVig" incomingTransitions="_8NPbMITCEeuGJfpU8hnVig _9fshkITCEeuGJfpU8hnVig"/>
      <vertices xsi:type="sgraph:State" xmi:id="_LV2coIUREeusYaKq8rij-w" specification="entry /&#xD;&#xA;mode = 2" name="Latte" incomingTransitions="_LWANoIUREeusYaKq8rij-w">
        <outgoingTransitions xmi:id="_1zWvEIUREeusYaKq8rij-w" specification="continue" target="_64pJYIQKEeu0MZJGAgXlqg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aUUnEIUREeusYaKq8rij-w" specification="entry /&#xD;&#xA;mode = 1" name="Americano" incomingTransitions="_aUdJ8IUREeusYaKq8rij-w">
        <outgoingTransitions xmi:id="_sUYTMIUREeusYaKq8rij-w" specification="continue" target="_64pJYIQKEeu0MZJGAgXlqg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Qm4paIQJEeu0MZJGAgXlqg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Qm1mEIQJEeu0MZJGAgXlqg" measurementUnit="Pixel">
    <children xmi:id="_Qm4paYQJEeu0MZJGAgXlqg" type="Region" element="_Qm3bQ4QJEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qm5QcIQJEeu0MZJGAgXlqg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5QcYQJEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qm5QcoQJEeu0MZJGAgXlqg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Qm5Qc4QJEeu0MZJGAgXlqg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Qm5QdIQJEeu0MZJGAgXlqg" type="Entry" element="_Qm3bRIQJEeu0MZJGAgXlqg">
          <children xmi:id="_Qm5QdYQJEeu0MZJGAgXlqg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Qm5QdoQJEeu0MZJGAgXlqg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5Qd4QJEeu0MZJGAgXlqg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Qm5QeIQJEeu0MZJGAgXlqg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5QeYQJEeu0MZJGAgXlqg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QeoQJEeu0MZJGAgXlqg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5Qe4QJEeu0MZJGAgXlqg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Qm5QfIQJEeu0MZJGAgXlqg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QfYQJEeu0MZJGAgXlqg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_Qm5QfoQJEeu0MZJGAgXlqg" type="State" element="_Qm3bRoQJEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_Qm5Qf4QJEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5QgIQJEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Qm5QgYQJEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qm5QgoQJEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Qm5Qg4QJEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QhIQJEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Qm5QhYQJEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5QhoQJEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Qm5Qh4QJEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qm5QiIQJEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QiYQJEeu0MZJGAgXlqg" y="58" width="126" height="53"/>
        </children>
        <children xmi:id="_dS8sUIQJEeu0MZJGAgXlqg" type="State" element="_dSvQ8IQJEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_dS9TYIQJEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dS9TYYQJEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dS96cIQJEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dS96cYQJEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_dS96coQJEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dS96c4QJEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_dS-hgIQJEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dS8sUYQJEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_dS8sUoQJEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dS_IkIQJEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dS8sU4QJEeu0MZJGAgXlqg" x="404" y="47" width="91" height="76"/>
        </children>
        <children xmi:id="_nM3lgIQOEeu0MZJGAgXlqg" type="State" element="_nM4MloQOEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_nM3lgYQOEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nM3lgoQOEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nM3lg4QOEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nM3lhIQOEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nM3lhYQOEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nM3lhoQOEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nM3lh4QOEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nM3liIQOEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nM3liYQOEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nM3lioQOEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nM3li4QOEeu0MZJGAgXlqg" x="589" y="53" width="70" height="53"/>
        </children>
        <children xmi:id="_64q-kIQKEeu0MZJGAgXlqg" type="State" element="_64pJYIQKEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_64rloIQKEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_64rloYQKEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_64rlooQKEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_64sMsIQKEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_64sMsYQKEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_64sMsoQKEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_64szwIQKEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_64q-kYQKEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_64q-koQKEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_64szwYQKEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_64q-k4QKEeu0MZJGAgXlqg" x="415" y="322" width="69" height="53"/>
        </children>
        <children xmi:id="_EE19wIQMEeu0MZJGAgXlqg" type="State" element="_EEy6cIQMEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_EE2k0IQMEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EE2k0YQMEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EE3L4IQMEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EE3L4YQMEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EE3L4oQMEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EE3L44QMEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EE3y8IQMEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EE19wYQMEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EE19woQMEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EE3y8YQMEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EE19w4QMEeu0MZJGAgXlqg" x="24" y="362" width="111" height="53"/>
        </children>
        <children xmi:id="_m2_uEIQMEeu0MZJGAgXlqg" type="State" element="_m28DsIQMEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_m3A8MIQMEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_m3A8MYQMEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_m3A8MoQMEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_m3A8M4QMEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_m3A8NIQMEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m3A8NYQMEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_m3A8NoQMEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_m2_uEYQMEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_m2_uEoQMEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_m3BjQIQMEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_m2_uE4QMEeu0MZJGAgXlqg" x="278" y="447" width="78" height="53"/>
        </children>
        <children xmi:id="_w-mQMIQMEeu0MZJGAgXlqg" type="State" element="_w-jz8IQMEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_w-m3QIQMEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_w-m3QYQMEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_w-m3QoQMEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_w-neUIQMEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_w-neUYQMEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_w-neUoQMEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_w-oFYIQMEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_w-mQMYQMEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_w-mQMoQMEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_w-oFYYQMEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_w-mQM4QMEeu0MZJGAgXlqg" x="214" y="572" width="81" height="53"/>
        </children>
        <children xmi:id="_MXRRgIQNEeu0MZJGAgXlqg" type="State" element="_MXOOMIQNEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_MXR4kIQNEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MXR4kYQNEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MXR4koQNEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MXR4k4QNEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MXTtwIQNEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXTtwYQNEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MXUU0IQNEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MXRRgYQNEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MXRRgoQNEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MXUU0YQNEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MXRRg4QNEeu0MZJGAgXlqg" x="584" y="208" width="123" height="71"/>
        </children>
        <children xmi:id="_Ubhb0IQNEeu0MZJGAgXlqg" type="State" element="_UbfmoIQNEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_UbiC4IQNEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UbiC4YQNEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ubip8IQNEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ubip8YQNEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ubip8oQNEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ubip84QNEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UbjRAIQNEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ubhb0YQNEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ubhb0oQNEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ubj4EIQNEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ubhb04QNEeu0MZJGAgXlqg" x="203" y="672" width="76" height="53"/>
        </children>
        <children xmi:id="_c118wIQNEeu0MZJGAgXlqg" type="State" element="_c1zggIQNEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_c12j0IQNEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_c12j0YQNEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_c12j0oQNEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c13K4IQNEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_c13K4YQNEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c13K4oQNEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_c13x8IQNEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_c118wYQNEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_c118woQNEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c13x8YQNEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c118w4QNEeu0MZJGAgXlqg" x="504" y="572" width="80" height="53"/>
        </children>
        <children xmi:id="_x-294IQNEeu0MZJGAgXlqg" type="State" element="_x-z6kIQNEeu0MZJGAgXlqg">
          <children xsi:type="notation:DecorationNode" xmi:id="_x-4MAIQNEeu0MZJGAgXlqg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_x-4MAYQNEeu0MZJGAgXlqg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_x-4MAoQNEeu0MZJGAgXlqg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x-4MA4QNEeu0MZJGAgXlqg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_x-4MBIQNEeu0MZJGAgXlqg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x-4MBYQNEeu0MZJGAgXlqg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_x-4zEIQNEeu0MZJGAgXlqg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_x-294YQNEeu0MZJGAgXlqg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_x-294oQNEeu0MZJGAgXlqg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_x-4zEYQNEeu0MZJGAgXlqg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x-2944QNEeu0MZJGAgXlqg" x="639" y="572" width="81" height="53"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_8ND1AITCEeuGJfpU8hnVig" type="FinalState" element="_8NAxsITCEeuGJfpU8hnVig" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8ND1AYTCEeuGJfpU8hnVig" x="791" y="122"/>
        </children>
        <children xmi:id="_LV3qwIUREeusYaKq8rij-w" type="State" element="_LV2coIUREeusYaKq8rij-w">
          <children xsi:type="notation:DecorationNode" xmi:id="_LV4R0IUREeusYaKq8rij-w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LV4R0YUREeusYaKq8rij-w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LV4R0oUREeusYaKq8rij-w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LV4R04UREeusYaKq8rij-w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LV4R1IUREeusYaKq8rij-w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LV4R1YUREeusYaKq8rij-w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LV444IUREeusYaKq8rij-w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LV3qwYUREeusYaKq8rij-w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LV3qwoUREeusYaKq8rij-w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LV444YUREeusYaKq8rij-w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LV3qw4UREeusYaKq8rij-w" x="408" y="212" width="84" height="64"/>
        </children>
        <children xmi:id="_aUV1MIUREeusYaKq8rij-w" type="State" element="_aUUnEIUREeusYaKq8rij-w">
          <children xsi:type="notation:DecorationNode" xmi:id="_aUWcQIUREeusYaKq8rij-w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aUWcQYUREeusYaKq8rij-w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aUWcQoUREeusYaKq8rij-w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aUXDUIUREeusYaKq8rij-w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_aUXDUYUREeusYaKq8rij-w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aUXDUoUREeusYaKq8rij-w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aUXDU4UREeusYaKq8rij-w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aUV1MYUREeusYaKq8rij-w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aUV1MoUREeusYaKq8rij-w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aUXqYIUREeusYaKq8rij-w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aUV1M4UREeusYaKq8rij-w" x="239" y="213" width="86" height="62"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QloQJEeu0MZJGAgXlqg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5Ql4QJEeu0MZJGAgXlqg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QmIQJEeu0MZJGAgXlqg" y="25" width="951" height="789"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Qm5QmYQJEeu0MZJGAgXlqg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qm5QmoQJEeu0MZJGAgXlqg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm5Qm4QJEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qm5QnIQJEeu0MZJGAgXlqg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Qm5QnYQJEeu0MZJGAgXlqg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm5QnoQJEeu0MZJGAgXlqg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qm53gIQJEeu0MZJGAgXlqg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qm53gYQJEeu0MZJGAgXlqg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Qm53goQJEeu0MZJGAgXlqg"/>
    <edges xmi:id="_Qm53g4QJEeu0MZJGAgXlqg" type="Transition" element="_Qm3bRYQJEeu0MZJGAgXlqg" source="_Qm5QdIQJEeu0MZJGAgXlqg" target="_Qm5QfoQJEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Qm53hIQJEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Qm53hYQJEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Qm53hoQJEeu0MZJGAgXlqg" x="10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Qm53h4QJEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Qm53iIQJEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Qm53iYQJEeu0MZJGAgXlqg" points="[3, 6, -4, -49]$[3, 29, -4, -26]"/>
    </edges>
    <edges xmi:id="_dTkXYIQJEeu0MZJGAgXlqg" type="Transition" element="_dTYxMIQJEeu0MZJGAgXlqg" source="_Qm5QfoQJEeu0MZJGAgXlqg" target="_dS8sUIQJEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_dTk-cIQJEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dTk-cYQJEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dTk-coQJEeu0MZJGAgXlqg" x="-58" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dTkXYYQJEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dTkXY4QJEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dTkXYoQJEeu0MZJGAgXlqg" points="[63, 7, -323, 6]$[341, 7, -45, 6]"/>
    </edges>
    <edges xmi:id="_nM3ljIQOEeu0MZJGAgXlqg" type="Transition" element="_nMxe4IQOEeu0MZJGAgXlqg" source="_dS8sUIQJEeu0MZJGAgXlqg" target="_nM3lgIQOEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nM4MkIQOEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nM4MkYQOEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nM4MkoQOEeu0MZJGAgXlqg" x="-2" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nM4Mk4QOEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nM4MlIQOEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nM4MlYQOEeu0MZJGAgXlqg" points="[46, 11, -129, 17]$[140, 11, -35, 17]"/>
    </edges>
    <edges xmi:id="_646PIIQKEeu0MZJGAgXlqg" type="Transition" element="_642kwIQKEeu0MZJGAgXlqg" source="_dS8sUIQJEeu0MZJGAgXlqg" target="_MXRRgIQNEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_6462MYQKEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6462MoQKEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_647dQIQKEeu0MZJGAgXlqg" x="50" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_646PIYQKEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6462MIQKEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_646PIoQKEeu0MZJGAgXlqg" points="[30, 38, -144, -98]$[30, 72, -144, -64]$[145, 72, -29, -64]$[145, 123, -29, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GpcX4IUREeusYaKq8rij-w" id="(0.3170731707317073,0.18309859154929578)"/>
    </edges>
    <edges xmi:id="_EFEAMIQMEeu0MZJGAgXlqg" type="Transition" element="_EFBj8IQMEeu0MZJGAgXlqg" source="_64q-kIQKEeu0MZJGAgXlqg" target="_EE19wIQMEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EFEnQIQMEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EFEnQYQMEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EFEnQoQMEeu0MZJGAgXlqg" x="-48" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EFEAMYQMEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EFEAM4QMEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EFEAMoQMEeu0MZJGAgXlqg" points="[-34, 0, 350, -15]$[-375, 0, 9, -15]$[-375, 14, 9, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jQdsQIQMEeu0MZJGAgXlqg" id="(0.36936936936936937,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_m3MiYIQMEeu0MZJGAgXlqg" type="Transition" element="_m3KGIIQMEeu0MZJGAgXlqg" source="_EE19wIQMEeu0MZJGAgXlqg" target="_m2_uEIQMEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_m3NJcYQMEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m3NJcoQMEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m3NJc4QMEeu0MZJGAgXlqg" x="10" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_m3MiYYQMEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_m3NJcIQMEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m3MiYoQMEeu0MZJGAgXlqg" points="[45, 27, -193, -58]$[45, 40, -193, -45]$[237, 40, -1, -45]$[237, 59, -1, -26]"/>
    </edges>
    <edges xmi:id="_w-0SoIQMEeu0MZJGAgXlqg" type="Transition" element="_w-woQIQMEeu0MZJGAgXlqg" source="_EE19wIQMEeu0MZJGAgXlqg" target="_w-mQMIQMEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_w-05sIQMEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w-05sYQMEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w-05soQMEeu0MZJGAgXlqg" x="-47" y="-105"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w-0SoYQMEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w-0So4QMEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w-0SooQMEeu0MZJGAgXlqg" points="[9, 27, -166, -183]$[9, 195, -166, -15]$[135, 195, -40, -15]"/>
    </edges>
    <edges xmi:id="_UbwFUIQNEeu0MZJGAgXlqg" type="Transition" element="_Ubsa8IQNEeu0MZJGAgXlqg" source="_w-mQMIQMEeu0MZJGAgXlqg" target="_Ubhb0IQNEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_UbwsYYQNEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UbwsYoQNEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UbwsY4QNEeu0MZJGAgXlqg" x="-11" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UbwFUYQNEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UbwsYIQNEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UbwFUoQNEeu0MZJGAgXlqg" points="[22, 1, 2, -73]$[22, 33, 2, -41]$[-132, 33, -152, -41]$[-132, 68, -152, -6]$[-18, 68, -38, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XttlUIQNEeu0MZJGAgXlqg" id="(0.08641975308641975,0.9811320754716981)"/>
    </edges>
    <edges xmi:id="_c2A74IQNEeu0MZJGAgXlqg" type="Transition" element="_c1_GsIQNEeu0MZJGAgXlqg" source="_m2_uEIQMEeu0MZJGAgXlqg" target="_c118wIQNEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_c2Bi8YQNEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_c2Bi8oQNEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_c2Bi84QNEeu0MZJGAgXlqg" x="-6" y="-64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_c2A74YQNEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_c2Bi8IQNEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_c2A74oQNEeu0MZJGAgXlqg" points="[7, 27, -220, -98]$[7, 110, -220, -15]$[187, 110, -40, -15]"/>
    </edges>
    <edges xmi:id="_pucm4IQNEeu0MZJGAgXlqg" type="Transition" element="_puaxsIQNEeu0MZJGAgXlqg" source="_w-mQMIQMEeu0MZJGAgXlqg" target="_c118wIQNEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_pudN8IQNEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pudN8YQNEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pudN8oQNEeu0MZJGAgXlqg" x="-3" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pucm4YQNEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pucm44QNEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pucm4oQNEeu0MZJGAgXlqg" points="[0, -19, -218, -15]$[209, -19, -9, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_puj7oIQNEeu0MZJGAgXlqg" id="(1.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_puj7oYQNEeu0MZJGAgXlqg" id="(0.1125,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_sApTAIQNEeu0MZJGAgXlqg" type="Transition" element="_sAnd0IQNEeu0MZJGAgXlqg" source="_Ubhb0IQNEeu0MZJGAgXlqg" target="_c118wIQNEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_sAp6EIQNEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sAp6EYQNEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sAp6EoQNEeu0MZJGAgXlqg" x="-61" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sApTAYQNEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sApTA4QNEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sApTAoQNEeu0MZJGAgXlqg" points="[0, 0, -241, 90]$[234, 0, -7, 90]$[234, -85, -7, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sAvZoIQNEeu0MZJGAgXlqg" id="(1.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sAvZoYQNEeu0MZJGAgXlqg" id="(0.2,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_x_FnYIQNEeu0MZJGAgXlqg" type="Transition" element="_x_DLIIQNEeu0MZJGAgXlqg" source="_c118wIQNEeu0MZJGAgXlqg" target="_x-294IQNEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_x_GOcIQNEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x_GOcYQNEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x_GOcoQNEeu0MZJGAgXlqg" x="13" y="42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x_FnYYQNEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x_FnY4QNEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x_FnYoQNEeu0MZJGAgXlqg" points="[40, 5, -95, 5]$[95, 5, -40, 5]"/>
    </edges>
    <edges xmi:id="_5dvxUIQNEeu0MZJGAgXlqg" type="Transition" element="_5dsG8IQNEeu0MZJGAgXlqg" source="_dS8sUIQJEeu0MZJGAgXlqg" target="_dS8sUIQJEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_5dwYYIQNEeu0MZJGAgXlqg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5dwYYYQNEeu0MZJGAgXlqg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5dwYYoQNEeu0MZJGAgXlqg" x="31" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5dvxUYQNEeu0MZJGAgXlqg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5dvxU4QNEeu0MZJGAgXlqg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5dvxUoQNEeu0MZJGAgXlqg" points="[91, -21, 40, 4]$[153, -21, 102, 4]$[153, -67, 102, -42]$[45, -67, -6, -42]$[45, -32, -6, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5d138IQNEeu0MZJGAgXlqg" id="(0.0,0.42105263157894735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5d2fAIQNEeu0MZJGAgXlqg" id="(0.5604395604395604,0.09210526315789473)"/>
    </edges>
    <edges xmi:id="_8NTFkITCEeuGJfpU8hnVig" type="Transition" element="_8NPbMITCEeuGJfpU8hnVig" source="_nM3lgIQOEeu0MZJGAgXlqg" target="_8ND1AITCEeuGJfpU8hnVig">
      <children xsi:type="notation:DecorationNode" xmi:id="_8NTsoYTCEeuGJfpU8hnVig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8NTsooTCEeuGJfpU8hnVig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8NTso4TCEeuGJfpU8hnVig" x="-8" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8NTFkYTCEeuGJfpU8hnVig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8NTsoITCEeuGJfpU8hnVig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8NTFkoTCEeuGJfpU8hnVig" points="[35, 0, -139, -50]$[174, 0, 0, -50]$[174, 43, 0, -7]"/>
    </edges>
    <edges xmi:id="_9fvk4ITCEeuGJfpU8hnVig" type="Transition" element="_9fshkITCEeuGJfpU8hnVig" source="_x-294IQNEeu0MZJGAgXlqg" target="_8ND1AITCEeuGJfpU8hnVig">
      <children xsi:type="notation:DecorationNode" xmi:id="_9fwL8YTCEeuGJfpU8hnVig" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9fwL8oTCEeuGJfpU8hnVig"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9fwL84TCEeuGJfpU8hnVig" x="196" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9fvk4YTCEeuGJfpU8hnVig" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9fwL8ITCEeuGJfpU8hnVig" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9fvk4oTCEeuGJfpU8hnVig" points="[0, -10, -78, 471]$[77, -10, -1, 471]$[77, -475, -1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9f2SkITCEeuGJfpU8hnVig" id="(1.0,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_LWCC0IUREeusYaKq8rij-w" type="Transition" element="_LWANoIUREeusYaKq8rij-w" source="_dS8sUIQJEeu0MZJGAgXlqg" target="_LV3qwIUREeusYaKq8rij-w">
      <children xsi:type="notation:DecorationNode" xmi:id="_LWDQ8IUREeusYaKq8rij-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LWDQ8YUREeusYaKq8rij-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LWDQ8oUREeusYaKq8rij-w" x="13" y="-77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LWCC0YUREeusYaKq8rij-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LWCp4IUREeusYaKq8rij-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LWCC0oUREeusYaKq8rij-w" points="[0, 38, -1, -121]$[0, 127, -1, -32]"/>
    </edges>
    <edges xmi:id="_aUe_IIUREeusYaKq8rij-w" type="Transition" element="_aUdJ8IUREeusYaKq8rij-w" source="_dS8sUIQJEeu0MZJGAgXlqg" target="_aUV1MIUREeusYaKq8rij-w">
      <children xsi:type="notation:DecorationNode" xmi:id="_aUe_JIUREeusYaKq8rij-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aUe_JYUREeusYaKq8rij-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aUe_JoUREeusYaKq8rij-w" x="59" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aUe_IYUREeusYaKq8rij-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aUe_I4UREeusYaKq8rij-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aUe_IoUREeusYaKq8rij-w" points="[-28, 0, 129, -121]$[-28, 54, 129, -67]$[-154, 54, 3, -67]$[-154, 90, 3, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aUkesIUREeusYaKq8rij-w" id="(0.38461538461538464,1.0)"/>
    </edges>
    <edges xmi:id="_sUaIYIUREeusYaKq8rij-w" type="Transition" element="_sUYTMIUREeusYaKq8rij-w" source="_aUV1MIUREeusYaKq8rij-w" target="_64q-kIQKEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_sUavcIUREeusYaKq8rij-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sUavcYUREeusYaKq8rij-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sUavcoUREeusYaKq8rij-w" x="3" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sUaIYYUREeusYaKq8rij-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sUaIY4UREeusYaKq8rij-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sUaIYoUREeusYaKq8rij-w" points="[0, 0, -141, -51]$[138, 47, -3, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sUeZ0IUREeusYaKq8rij-w" id="(0.6162790697674418,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sUeZ0YUREeusYaKq8rij-w" id="(0.2608695652173913,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_1zX9MIUREeusYaKq8rij-w" type="Transition" element="_1zWvEIUREeusYaKq8rij-w" source="_LV3qwIUREeusYaKq8rij-w" target="_64q-kIQKEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1zYkQIUREeusYaKq8rij-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1zYkQYUREeusYaKq8rij-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1zYkQoUREeusYaKq8rij-w" x="-9" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1zX9MYUREeusYaKq8rij-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1zX9M4UREeusYaKq8rij-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1zX9MoUREeusYaKq8rij-w" points="[-3, 0, 0, -50]$[-4, 46, -1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1zbAgIUREeusYaKq8rij-w" id="(0.5119047619047619,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1zbAgYUREeusYaKq8rij-w" id="(0.4782608695652174,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_3T4GoIUREeusYaKq8rij-w" type="Transition" element="_3T24gIUREeusYaKq8rij-w" source="_MXRRgIQNEeu0MZJGAgXlqg" target="_64q-kIQKEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_3T4tsYUREeusYaKq8rij-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3T4tsoUREeusYaKq8rij-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3T4ts4UREeusYaKq8rij-w" x="-11" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3T4GoYUREeusYaKq8rij-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3T4tsIUREeusYaKq8rij-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3T4GooUREeusYaKq8rij-w" points="[0, 0, 161, -43]$[-161, 43, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3T6i4IUREeusYaKq8rij-w" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3T7J8IUREeusYaKq8rij-w" id="(0.7101449275362319,0.0)"/>
    </edges>
    <edges xmi:id="_IAHacIUSEeusYaKq8rij-w" type="Transition" element="_IAGMUIUSEeusYaKq8rij-w" source="_EE19wIQMEeu0MZJGAgXlqg" target="_w-mQMIQMEeu0MZJGAgXlqg">
      <children xsi:type="notation:DecorationNode" xmi:id="_IAIBgIUSEeusYaKq8rij-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IAIBgYUSEeusYaKq8rij-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IAIBgoUSEeusYaKq8rij-w" x="30" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IAHacYUSEeusYaKq8rij-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IAHac4USEeusYaKq8rij-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IAHacoUSEeusYaKq8rij-w" points="[0, 0, -152, -206]$[0, 184, -152, -22]$[147, 184, -5, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IAM6AIUSEeusYaKq8rij-w" id="(0.38738738738738737,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IAM6AYUSEeusYaKq8rij-w" id="(0.06172839506172839,0.9245283018867925)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
